'use client'
import { useState, useEffect } from 'react'
import PublishTab from './components/PublishTab'
import { createClient } from '@supabase/supabase-js'

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL,
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY
)

const HOOKS = Array.from({ length: 100 }, (_, i) => ({
  id: i + 1,
  structure: i % 2 === 0 ? 'Story-First' : 'Stat-First',
  cta: i % 3 === 0 ? 'BOOK' : i % 3 === 1 ? 'INSIGHT' : 'COURSE',
}))

const card = {
  background: '#1a1d27',
  borderRadius: 12,
  padding: '20px 24px',
  marginBottom: 16,
}

const kpiBox = {
  background: '#12151f',
  borderRadius: 10,
  padding: '16px 20px',
  textAlign: 'center',
  flex: 1,
}

const defaultWeeks = Array.from({ length: 10 }, (_, i) => ({
  week: i + 1, impressions: 0, comments: 0, clicks: 0, signups: 0, revenue: 0
}))

export default function Dashboard() {
  const [activeTab, setActiveTab] = useState('overview')
  const [weeks, setWeeks] = useState(defaultWeeks)
  const [hookData, setHookData] = useState(
    HOOKS.map(h => ({ ...h, impressions: 0, comments: 0, saves: 0, shares: 0 }))
  )
  const [editingWeek, setEditingWeek] = useState(null)
  const [draft, setDraft] = useState({})
  const [saving, setSaving] = useState(false)

  useEffect(() => {
    async function loadData() {
      const { data, error } = await supabase
        .from('dashboard_metrics')
        .select('*')
        .order('week', { ascending: true })
      if (!error && data && data.length > 0) {
        const merged = defaultWeeks.map(dw => {
          const found = data.find(r => r.week === dw.week)
          return found ? { week: dw.week, impressions: found.impressions, comments: found.comments, clicks: found.clicks, signups: found.signups, revenue: found.revenue } : dw
        })
        setWeeks(merged)
      }
    }
    loadData()
  }, [])

  const saveWeek = async (weekNum) => {
    setSaving(true)
    const updated = { ...weeks.find(w => w.week === weekNum), ...draft }
    const { error } = await supabase
      .from('dashboard_metrics')
      .upsert({ week: weekNum, ...draft }, { onConflict: 'week' })
    if (!error) {
      setWeeks(prev => prev.map(w => w.week === weekNum ? updated : w))
    }
    setEditingWeek(null)
    setDraft({})
    setSaving(false)
  }

  const totals = weeks.reduce((acc, w) => ({
    impressions: acc.impressions + w.impressions,
    comments: acc.comments + w.comments,
    clicks: acc.clicks + w.clicks,
    signups: acc.signups + w.signups,
    revenue: acc.revenue + w.revenue,
  }), { impressions: 0, comments: 0, clicks: 0, signups: 0, revenue: 0 })

  const signupGate = Math.min(100, (totals.signups / 100) * 100)
  const revenueGate = Math.min(100, (totals.revenue / 90000) * 100)

  const storyFirst = hookData.filter(h => h.structure === 'Story-First')
  const statFirst = hookData.filter(h => h.structure === 'Stat-First')
  const avgEngagement = (arr) => {
    const total = arr.reduce((a, h) => a + h.comments + h.saves + h.shares, 0)
    return arr.length ? (total / arr.length).toFixed(1) : 0
  }

  const tabs = ['overview', 'weekly', 'hooks', 'funnel', 'publish']

  return (
    <div style={{ maxWidth: 1100, margin: '0 auto', padding: '24px 20px' }}>
      <div style={{ marginBottom: 28 }}>
        <h1 style={{ fontSize: 24, fontWeight: 700, margin: 0, color: '#fff' }}>Amplify Dashboard</h1>
        <p style={{ color: '#6b7280', fontSize: 14, margin: '4px 0 0' }}>EYbi Campaign · Amplify Training FZE</p>
      </div>

      <div style={{ display: 'flex', gap: 8, marginBottom: 24 }}>
        {tabs.map(t => (
          <button key={t} onClick={() => setActiveTab(t)} style={{
            padding: '8px 18px', borderRadius: 8, border: 'none', cursor: 'pointer',
            fontWeight: 600, fontSize: 13, textTransform: 'capitalize',
            background: activeTab === t ? '#6366f1' : '#1a1d27',
            color: activeTab === t ? '#fff' : '#9ca3af',
          }}>{t}</button>
        ))}
      </div>

      {activeTab === 'overview' && (
        <>
          <div style={{ display: 'flex', gap: 12, marginBottom: 16, flexWrap: 'wrap' }}>
            {[
              { label: 'Total Impressions', value: totals.impressions.toLocaleString(), color: '#6366f1' },
              { label: 'Comments', value: totals.comments.toLocaleString(), color: '#10b981' },
              { label: 'EYbi Signups', value: totals.signups.toLocaleString(), color: '#f59e0b' },
              { label: 'Revenue', value: `£${totals.revenue.toLocaleString()}`, color: '#ec4899' },
            ].map(k => (
              <div key={k.label} style={kpiBox}>
                <div style={{ fontSize: 26, fontWeight: 800, color: k.color }}>{k.value}</div>
                <div style={{ fontSize: 12, color: '#6b7280', marginTop: 4 }}>{k.label}</div>
              </div>
            ))}
          </div>

          <div style={card}>
            <h3 style={{ margin: '0 0 16px', fontSize: 15, color: '#e5e7eb' }}>Campaign Gates</h3>
            <div style={{ marginBottom: 16 }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: 13, color: '#9ca3af', marginBottom: 6 }}>
                <span>Week 4 Gate — 100 EYbi Signups (Unlock Paid Ads)</span>
                <span style={{ color: '#f59e0b' }}>{totals.signups} / 100</span>
              </div>
              <div style={{ background: '#2d3148', borderRadius: 6, height: 10 }}>
                <div style={{ width: `${signupGate}%`, background: '#f59e0b', height: 10, borderRadius: 6, transition: 'width 0.4s' }} />
              </div>
            </div>
            <div>
              <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: 13, color: '#9ca3af', marginBottom: 6 }}>
                <span>Week 8 Gate — £90,000 Revenue (30-Day Payback)</span>
                <span style={{ color: '#ec4899' }}>£{totals.revenue.toLocaleString()} / £90,000</span>
              </div>
              <div style={{ background: '#2d3148', borderRadius: 6, height: 10 }}>
                <div style={{ width: `${revenueGate}%`, background: '#ec4899', height: 10, borderRadius: 6, transition: 'width 0.4s' }} />
              </div>
            </div>
          </div>

          <div style={card}>
            <h3 style={{ margin: '0 0 14px', fontSize: 15, color: '#e5e7eb' }}>Hook Structure A/B Test</h3>
            <div style={{ display: 'flex', gap: 12 }}>
              {[
                { label: 'Story-First', count: storyFirst.length, avg: avgEngagement(storyFirst), color: '#6366f1' },
                { label: 'Stat-First', count: statFirst.length, avg: avgEngagement(statFirst), color: '#10b981' },
              ].map(s => (
                <div key={s.label} style={{ ...kpiBox, borderLeft: `3px solid ${s.color}` }}>
                  <div style={{ fontSize: 20, fontWeight: 700, color: s.color }}>{s.avg}</div>
                  <div style={{ fontSize: 12, color: '#6b7280', marginTop: 4 }}>{s.label} — avg engagement</div>
                  <div style={{ fontSize: 11, color: '#4b5563', marginTop: 2 }}>{s.count} hooks assigned</div>
                </div>
              ))}
            </div>
          </div>
        </>
      )}

      {activeTab === 'weekly' && (
        <div style={card}>
          <h3
